db &F,&FF,&FF,&FF,&FF,&FF,&FF,&FF,&F9,&AE,&1,&C1,&FE,&31,&E1,&FE
db &71,&E1,&FE,&71,&10,&7E,&C,&20,&BE,&3F,&2,&10,&F8,&11,&2,&E1
db &31,&2,&31,&20,&7C,&1E,&2,&41,&5,&30,&2C,&50,&B8,&F1,&2,&61
db &31,&6,&31,&20,&60,&70,&E1,&2,&C1,&2,&61,&4,&41,&20,&60,&B0
db &F1,&2,&31,&20,&C0,&1,&F1,&2,&81,&30,&32,&70,&E,&C1,&5,&10
db &78,&2,&30,&3B,&B0,&F,&41,&9,&30,&2C,&70,&E,&31,&4,&31,&71
db &4,&21,&20,&B0,&F,&21,&2,&31,&20,&C0,&18,&3,&21,&30,&70,&E
db &1,&E1,&4,&21,&3,&41,&20,&B1,&8F,&2,&11,&4,&41,&3,&C1,&30
db &71,&CE,&80,&A,&60,&B1,&4F,&60,&38,&40,&E0,&4,&60,&71,&4E,&30
db &1E,&3F,&C0,&71,&3,&30,&B2,&4F,&80,&71,&5,&10,&3F,&2,&30,&72
db &2E,&C0,&11,&5,&50,&78,&2,&B2,&2F,&70,&7,&E1,&50,&4,&72,&6E
db &38,&1C,&2,&11,&2,&C1,&B0,&9,&B4,&2F,&8C,&61,&C1,&80,&82,&13
db &74,&4E,&1,&A4,&31,&41,&52,&11,&30,&7,&B4,&4F,&1,&52,&1,&B0
db &B4,&80,&2A,&8,&74,&4E,&8,&F8,&4B,&7F,&40,&2,&20,&B4,&4F,&1
db &F3,&10,&97,&F3,&11,&2,&20,&74,&8E,&D1,&F2,&31,&10,&48,&1,&F3
db &A0,&1,&B4,&F,&3E,&C0,&10,&C,&F8,&3,&74,&E1,&3,&60,&C3,&20
db &C6,&C0,&20,&B4,&F1,&3,&30,&CB,&10,&C6,&2,&20,&18,&74,&E1,&2
db &11,&60,&C3,&30,&D6,&C0,&4,&B4,&F1,&2,&11,&60,&C3,&30,&C6,&C0
db &19,&70,&E1,&2,&31,&60,&E7,&30,&C6,&E0,&24,&B0,&F1,&2,&31,&20
db &FE,&38,&E2,&30,&E0,&29,&70,&E1,&2,&61,&60,&7C,&38,&FC,&F0,&6C
db &B0,&F1,&2,&51,&10,&38,&20,&7C,&7C,&30,&F8,&69,&70,&E1,&2,&A1
db &2,&10,&FE,&2,&30,&FE,&3E,&B0,&F1,&2,&C1,&2,&10,&EF,&2,&30
db &7F,&3F,&70,&E1,&2,&A1,&F2,&71,&F4,&B1,&20,&1E,&B0,&F1,&2,&41
db &F2,&71,&F4,&51,&20,&E,&72,&E1,&2,&81,&E1,&F2,&E1,&F3,&A1,&20
db &12,&B2,&F1,&3,&D1,&F5,&52,&3,&62,&3,&A1,&F5,&A2,&20,&12,&80
db &71,&3,&20,&F4,&87,&71,&42,&51,&20,&23,&40,&21,&3,&10,&E9,&F1
db &3,&10,&2A,&3,&81,&11,&3,&50,&52,&1F,&78,&15,&20,&2,&C1,&3
db &40,&92,&7A,&3C,&2A,&4,&10,&53,&2,&12,&30,&F5,&1,&25,&2,&40
db &1C,&BF,&30,&62,&A4,&2,&50,&28,&6E,&FE,&7C,&9C,&11,&53,&2,&10
db &52,&32,&C1,&F2,&71,&41,&22,&1,&81,&22,&1,&20,&87,&1D,&1,&F2
db &71,&2,&10,&7C,&2,&10,&7,&F3,&2,&C1,&50,&3F,&40,&80,&B5,&2
db &F2,&71,&3,&10,&BF,&20,&40,&40,&30,&62,&1,&FE,&2,&81,&2,&12
db &C1,&30,&20,&80,&4,&41,&12,&81,&90,&1B,&A0,&89,&40,&8,&3,&1A
db &60,&3E,&1,&42,&2,&21,&10,&80,&2,&30,&27,&B8,&7F,&1,&82,&9
db &10,&5C,&E1,&FE,&21,&E1,&FD,&20,&57,&BC,&AD,&21,&1,&5E,&1




db &0,&80,&47,&0,&9,&3,&20,&43,&43,&40,&47,&43,&47,&43,&20,&3
db &3,&20,&47,&47,&20,&43,&43,&20,&47,&47,&20,&3,&3,&0,&6,&43
db &20,&3,&3,&60,&47,&42,&47,&42,&47,&7,&20,&3,&3,&0,&5,&47
db &20,&7,&3,&20,&47,&47,&0,&4,&7,&20,&47,&47,&0,&7,&3,&31
db &1
