FR037 [Chibiko - victor smug]
FR064 [Yumi - Endsequence - announce]
FR036 [Chibiko - victor - confused]
FR066 [Yumi - Endsequence - Smug]
FR035 [Chibiko - victor angry] (maybe do two versions?)
FR059 [Yume - Endsequence -  Shrug]
FR060 [Yume - Endsequence -  Smug]
FR061 [Yume - Endsequence -  The Machine]
FR062 [Yume - Endsequence -  The Machine Engage!]
FR044 [Sakuya - Foot]
FR049 [Sakuya - Waist]
FR050 [Sakuya - Chest]
FR051 [Sakuya - Wings]
FR043 [Sakuya - Face]
FR070 [Sakuya - TitleCard]
FR038 [Chibiko vomit]
	FR059 [Yume - Endsequence -  Shrug]
	FR035 [Chibiko - victor angry] (maybe do two versions?)
FR045 [Sakuya - Fury]
FR042 [Sakuya - Eye Gouge]
FR025 [Chibiko - burning rage] (2 frames)
FR047 [Sakuya - joking]
FR046 [Sakuya - grow]


FR052 [screen - fake end]
FR008 [Bochan endsequence - NO!]
FR065 [Yumi - Endsequence - challenge]
FR084 [Yumi - Endsequence - confused]
	FR059 [Yume - Endsequence -  Shrug]
FR006 [Bochan endsequence - confused]
	FR060 [Yume - Endsequence -  Smug]
------ sakuya intro ----------
FR006 [Bochan endsequence - confused]
	FR060 [Yume - Endsequence -  Smug]
FR058 [Yume - Endsequence -  dejected]
FR007 [Bochan endsequence - smile]
	FR059 [Yume - Endsequence -  Shrug]
	FR045 [Sakuya - Fury]
FR009 [Bochan endsequence - shock]
	FR047 [Sakuya - joking]
FR048 [Sakuya - Smack!]