setorg,&8000
setworkingpath,E:\Progs\CS_ImageConv\CS_ImageConv\Ep2Exports\
setgameengine,akuyouC000
reset

setbank,0
setxypos,21,51
col0,0,0,0
col1,85,0,127
col2,0,255,0
col3,255,255,255
colA,0,255,0

colswap,1,100,126,125,126,
colswap,1,100,255,82,96,
colswap,2,100,0,255,255
//,colswap,2,100,102,240,102,


rle,FR023 [Chibiko and bochan endsequence - Chibiko smug] (bochan gunk).png
rle,FR022 [Chibiko and bochan endsequence - Chibiko surprise].png
rle,FR021 [Chibiko and bochan endsequence - Bochan shrug].png


col1,240,102,102
col2,0,255,0

colswapreset
colswap,1,100,255,0,255,
colswap,2,100,0,147,255,

rle,FR067 [yumi and yume - endsequence - gunk].png


col1,240,102,102
col2,0,147,255

colswapreset
colswap,1,100,255,0,255,

rle,FR068 [yumi and yume - endsequence  -  leave].png
rle,FR069 [yumi and yume - endsequence  -  leave question].png


writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T52-SC1.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank0 equ &34C1
save,Ep2Outro0.asm

//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,1
setxypos,21,51
col0,0,0,0
col1,85,0,127
col2,0,255,0
col3,255,255,255
colA,0,255,0

colswap,1,100,126,125,126,
colswap,1,100,255,82,96,
colswap,2,100,0,255,255
//,colswap,2,100,102,240,102,

rle,FR022 [Chibiko and bochan endsequence - Chibiko surprise]b.png
rle,FR085 [Chibiko endsequence - Chibiko glum].png
rle,FR023 [Chibiko and bochan endsequence - Chibiko smug] (bochan gunk)b.png

col1,240,102,102
col2,0,255,0

colswapreset
colswap,1,100,255,0,255,
colswap,2,100,0,147,255,

rle,FR067 [yumi and yume - endsequence - gunk]b.png


col1,240,102,102
col2,0,147,255

colswapreset
colswap,1,100,255,0,255,

rle,FR068 [yumi and yume - endsequence  -  leave]b.png
rle,FR069 [yumi and yume - endsequence  -  leave question]b.png



writeline,limit &BF00
writeline,LastByte:defb 1
writeline,save direct "T52-SC2.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank1 equ &34C2
save,Ep2Outro1.asm


//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,2
setxypos,21,51
col0,0,0,0
col1,255,82,96
col2,102,240,102
col3,126,125,126


colA,0,255,0

//,colswap,1,100,126,125,126,
//,colswap,1,100,255,82,96,
//,colswap,2,100,0,255,255


rle,FR004 [bochan endsequence - bochan smug].png
rle,FR005 [bochan endsequence - bochan cautious].png


col1,240,102,102
col2,0,255,0
col3,255,255,255

colswapreset
colswap,1,100,255,0,255,
colswap,2,100,0,147,255,

rle,FR067 [yumi and yume - endsequence - gunk]c.png


col1,240,102,102
col2,0,147,255

colswapreset
colswap,1,100,255,0,255,

rle,FR068 [yumi and yume - endsequence  -  leave]c.png
rle,FR069 [yumi and yume - endsequence  -  leave question]c.png
rle,FR072 [yumi and yume - endsequence - Gratitude].png




writeline,limit &BF00
writeline,LastByte:defb 1
writeline,save direct "T52-SC3.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank2 equ &34C3
save,Ep2Outro2.asm


//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,3
setxypos,21,51

col0,0,0,0
col1,0,148,255
col2,1,255,103
col3,255,255,255
colA,0,255,0

rle,FR079 [Sakuya Explode 1].png
rle,FR080 [Sakuya Explode 2].png



writeline,limit &BF00
writeline,LastByte:defb 1
writeline,save direct "T52-SC4.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank3 equ &34C4
save,Ep2Outro3.asm

saveheader,ep2_Outro.asm




//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset
setbank,4
setxypos,8,0

col0,0,0,0
col1,96,0,96
col2,0,255,255
col3,255,255,255
colA,0,255,0

colswap,1,100,102,102,240,
colswap,2,100,102,240,102

colswap,1,100,126,125,126,
colswap,1,100,255,82,96,
colswap,2,100,102,240,102

colswap,1,100,240,102,102
colswap,2,100,0,147,255,

colswap,2,1,240,0,240

rle,ThanksForPlaying1.png

setgameengine,akuyou

comp,ThanksForPlaying1b.png,ThanksForPlaying2.png
comp,ThanksForPlaying2.png,ThanksForPlaying1.png




writeline,limit &BF00
writeline,LastByte:defb 1
writeline,save direct "T52-SC5.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank4 equ &34C5
save,Ep2Outro4.asm

saveheader,ep2_Outro.asm


//,////////////////////////////////////////////////////////////////////////////////////////////////////////
setgameengine,akuyouC000

reset
setbank,5
setxypos,0,0


col0,40,34,40,
col1,113,98,57,
col2,186,174,116
col3,243,242,217



rle,Endmessage.png



writeline,limit &BF00
writeline,LastByte:defb 1
writeline,save direct "T52-SC6.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_Outro_Screens_Bank5 equ &34C6
save,Ep2Outro5.asm

saveheader,ep2_Outro.asm

