setorg,&8000
//,setgameengine,akuyouC000
reset

setbank,0
setxypos,21,51
col0,0,0,0

colA,0,255,0

setworkingpath,E:\Progs\CS_ImageConv\CS_ImageConv\Ep2Exports\

col1,96,0,96
col2,0,255,255
col3,255,255,255

rle,FR037 [Chibiko - victor smug].png
rle,FR036 [Chibiko - victor - confused].png
rle,FR035 [Chibiko - victor angry].png

rle,FR085 [Chibiko - victor smug 2].png

col1,96,0,96
col2,0,147,255
col3,255,255,255

rle,FR064 [Yumi - Endsequence - announce].png
rle,FR066 [Yumi - Endsequence - Smug].png
col1,240,102,102
col2,255,0,255
rle,FR059 [Yume - Endsequence -  Shrug].png

writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC1.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank0 equ &29C1
save,Ep2EndSeqIntro0.asm



//,////////////////////////////////////////////////////////////////////////////////////////////////////////


reset

setbank,1
setxypos,21,51
col3,255,255,255

rle,FR052 [screen - fake end].png


col1,255,0,00
col2,0,255,0
col3,64,64,64

rle,FR008 [Bochan endsequence - NO!].png
rle,FR006 [Bochan endsequence - confused].png
rle,FR007 [Bochan endsequence - smile].png

col1,96,0,96
col2,0,147,255
col3,255,255,255

rle,FR065 [Yumi - Endsequence - challenge].png
rle,FR084 [Yumi - Endsequence - confused].png

col1,240,102,102
col2,255,0,255
col3,255,255,255

rle,FR060 [Yume - Endsequence -  Smug].png
rle,FR058 [Yume - Endsequence -  dejected].png



writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC2.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank1 equ &29C2
save,Ep2EndSeqIntro1.asm



//,////////////////////////////////////////////////////////////////////////////////////////////////////////


reset

setbank,2
setxypos,21,51


col1,240,102,102
col2,255,0,255
col3,255,255,255

rle,FR061 [Yume - Endsequence -  The Machine].png
rle,FR062 [Yume - Endsequence -  The Machine Engage!].png

writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC3.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank2 equ &29C3
save,Ep2EndSeqIntro2.asm



//,////////////////////////////////////////////////////////////////////////////////////////////////////////


reset

setbank,3
setxypos,21,51



col1,101,101,239
col2,102,240,102
col3,255,255,255

rle,FR044 - Foot.png
rle,FR049 Hip.png
rle,FR050 Chest.png
rle,FR051 - Wings.png




writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC4.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank3 equ &29C4
save,Ep2EndSeqIntro3.asm



//,////////////////////////////////////////////////////////////////////////////////////////////////////////


reset

setbank,5
setxypos,21,51



col1,101,101,239
col2,102,240,102
col3,255,255,255


rle,FR043 Face.png

rle,FR070 - TitleCard.png

col1,96,0,96
col2,0,255,255
col3,255,255,255
rle,FR038 [Chibiko vomit].png

writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC6.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank5 equ &29C6
save,Ep2EndSeqIntro5.asm




//,////////////////////////////////////////////////////////////////////////////////////////////////////////

reset

setbank,4
setxypos,21,51


colswap,1,100,141,141,141

col1,101,101,239
col2,102,240,102
col3,255,255,255

colswap,1,100,0,147,255
colswap,2,100,0,255,40

rle,FR042 [Sakuya - Eye Gouge].png
rle,FR045 [Sakuya - Fury].png
rle,FR047 [Sakuya - joking].png
rle,FR048 [Sakuya - Smack!].png
rle,FR046 [Sakuya - grow].png

colswapreset
col1,255,0,00
col2,0,255,0
col3,64,64,64

rle,FR009 [Bochan endsequence - shock].png

col1,96,0,96
col2,0,255,255
col3,255,255,255
rle,FR025 [Chibiko - burning rage] (2 frames).png

writeline,limit &BF00
writeline,LastByte:defb 0
writeline,save direct "T41-SC5.D04",FirstByte,LastByte-FirstByte
writeheader,DiskMap_EndSeqIntro_Screens_Bank4 equ &29C5
save,Ep2EndSeqIntro4.asm



saveheader,ep2_EndSeqIntro.asm